application.secret="ymR=kggg<Ic5u:V7eW4mmq5ki@9_Esatua<W=hOZoLEnxvwHp^ByS4VPVFlNYTyU"
application.langs="pl"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.modules.enabled += "soy.SoyConfig"